<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Senarai Lampiran - SBPA</title>
<meta name="description" content="Senarai Agensi Hebahan Pekeliling Perkhidmatan Bil. 11 Tahun 2011 - SBPA (UMUM)" />
<meta name="email" content="http://www.interactive.jpa.gov.my/smp/Data.asp?b=1505&u=27" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" media="screen, projection" href="css/styles.css" />
<link href='http://fonts.googleapis.com/css?family=Neuton|Droid+Sans' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" />
<script>var _gaq=[['_setAccount','UA-974231-1'],['_setDomainName', 'none'],['_setAllowLinker', true],['_trackPageview'],['_trackPageLoadTime']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
</head>
<body>
<div id="page">
  <div class="inner">
    <div class="mast">
      <h1 id="logo"><a href="index.html"><img src="images/logo-sbpa.png" alt="Saraan Baru Perkhidmatan Awam" /><span>Sistem Saraan Baru Perkhidmatan Awam - SBPA</span></a></h1>
      <ul class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <li class="first">
          <h2><a href="index.html"><i itemprop="itemListElement">Pekeliling</i> SBPA</a></h2>
        </li>
        <li>
          <h3><a href="umum/index.html"><i>SBPA</i> UMUM</a></h3>
        </li>
        <li>
          <h3><a href="guru/index.html"><i>SBPA</i> PENDIDIKAN</a></h3>
        </li>
        <li>
          <h3><a href="pdrm/index.html"><i>SBPA</i> PDRM</a></h3>
        </li>
        <li>
          <h3><a href="pautan.html"><i>Pautan</i> Agensi</a></h3>
        </li>
        <li class="last">
          <h3><a href="//www.jpa.gov.my" rel="author"><i>Portal</i> <abbr title="Jabatan Perkhidmatan Awam">JPA</abbr></a></h3>
        </li>
      </ul>
      <ul id="social">
        <li><a class="rss" href="http://feeds.feedburner.com/jpagov" title="RSS">RSS</a></li>
        <li><a class="fb" href="http://www.facebook.com/myjpa" title="Facebook JPA">Facebook</a></li>
        <li><a class="twitter" href="http://twitter.com/jpagov" title="Twitter JPA">Twitter</a></li>
      </ul>
      <!-- /end .nav -->
    </div>
    <!-- /end .mast -->
    <!-- /end .section.intro -->
    <div class="intro">
      <ul class="breadcrumb">
        <li><a href="index.html">Utama</a> <span>/</span></li>
        <li class="active">Senarai Agensi</li>
      </ul>
    </div>
    <div class="section intro">
      <div class="inside">
        <h2>Senarai Agensi</h2>
        <p class="clear">Dokumen berkenaan <strong><abbr title="Saraan Baru Perkhidmatan Awam">SBPA</abbr></strong> boleh diakses dan dimuat turun melalui <a href="index.html">laman web agensi-agensi masing-masing</a>. Senarai agensi boleh dirujuk pada jadual di bawah:</p>
        <p>Semua Pekeliling yang di senaraikan di bawah adalah dalam format PDF. Bagi yang tiada perisian Acrobat Reader, sila muatturun <a href="http://get.adobe.com/reader/">Acrobat Reader</a>.</p>
        <table class="hor-minimalist-b" summary="Senarai Kementerian" itemscope itemtype="http://schema.org/ItemList" id="agency-lists">
          <caption itemprop="about">
          Senarai Agensi
          </caption>
          <thead>
            <tr>
              <th width="12%" scope="col">Bil.</th>
              <th width="82%" scope="col">Agensi</th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td>1</td>
              <td><a title="Jabatan Perkhidmatan Awam" href="index.html">Jabatan Perkhidmatan Awam</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td><a title="Jabatan Perkhidmatan Awam" href="http://www.mampu.gov.my/">MAMPU</a></td>
            </tr>
            <tr class="odd">
              <td>2</td>
              <td><a title="Pejabat Perdana Menteri" href="http://www.pmo.gov.my/sbpa/" onClick="_gaq.push(['_link', 'http://www.pmo.gov.my/sbpa/']); return false;">Pejabat Perdana Menteri</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td><a title="Kementerian Kewangan" href="http://www.treasury.gov.my/sbpa/" onClick="_gaq.push(['_link', 'http://www.pmo.gov.my/sbpa/']); return false;">Kementerian Kewangan</a></td>
            </tr>
            <tr class="odd">
              <td>4</td>
              <td><a title="Kementerian Pengangkutan" href="http://www.mot.gov.my/sbpa/">Kementerian Pengangkutan</a></td>
            </tr>
            <tr>
              <td>5</td>
              <td><a title="Kementerian Kerja Raya" href="index.php/component/k2/item/146-ketua-setiausaha-kementerian-kerja-raya.html">Kementerian Kerja Raya</a></td>
            </tr>
            <tr class="odd">
              <td>5</td>
              <td><a title="Kementerian Perdagangan Antarabangsa dan Industri" href="index.php/component/k2/item/145-kementerian-perdagangan-antarabangsa-dan-industri.html">Kementerian Perdagangan Antarabangsa &amp; Industri</a></td>
            </tr>
            <tr>
              <td>6</td>
              <td><a title="Kementerian Perdagangan Dalam Negeri, Koperasi dan Kepenggunaan" href="index.php/component/k2/item/144-kementerian-perdagangan-dalam-negeri-koperasi-dan-kepenggunaan.html">Kementerian Perdagangan Dalam Negeri, Koperasi Dan Kepenggunaan</a></td>
            </tr>
            <tr class="odd">
              <td>7</td>
              <td><a title="Kementerian Penerangan Komunikasi Kesenian dan Kebudayaan" href="index.php/component/k2/item/143-kementerian-penerangan-komunikasi-kesenian-dan-kebudayaan.html">Kementerian Penerangan, Komunikasi &amp; Kebudayaan</a></td>
            </tr>
            <tr>
              <td>8</td>
              <td><a title="Kementerian Sumber Manusia" href="index.php/component/k2/item/142-kementerian-sumber-manusia.html">Kementerian Sumber Manusia</a></td>
            </tr>
            <tr class="odd">
              <td>9</td>
              <td><a title="Kementerian Perumahan dan Kerajaan Tempatan" href="index.php/component/k2/item/141-kementerian-perumahan-dan-kerajaan-tempatan.html">Kementerian Perumahan Dan Kerajaan Tempatan</a></td>
            </tr>
            <tr>
              <td>10</td>
              <td><a title="Kementerian Pertahanan" href="index.php/component/k2/item/140-kementerian-pertahanan.html">Kementerian Pertahanan</a></td>
            </tr>
            <tr class="odd">
              <td>11</td>
              <td><a title="Kementerian Luar Negeri" href="index.php/component/k2/item/139-kementerian-luar-negeri.html">Kementerian Luar Negeri</a></td>
            </tr>
            <tr>
              <td>12</td>
              <td><a title="Kementerian Belia dan Sukan" href="index.php/component/k2/item/138-kementerian-belia-dan-sukan.html">Kementerian Belia Dan Sukan</a></td>
            </tr>
            <tr class="odd">
              <td>13</td>
              <td><a title="Kementerian Kesihatan Malaysia" href="index.php/component/k2/item/133-kementerian-kesihatan-malaysia.html">Kementerian Kesihatan Malaysia</a></td>
            </tr>
            <tr>
              <td>14</td>
              <td><a title="Kementerian Wilayah Persekutuan" href="index.php/component/k2/item/132-kementerian-wilayah-persekutuan.html">Kementerian Wilayah Persekutuan Dan Kesejahteraan Bandar</a></td>
            </tr>
            <tr class="odd">
              <td>15</td>
              <td><a title="Kementerian Dalam Negeri" href="index.php/component/k2/item/131-kementerian-dalam-negeri.html">Kementerian Dalam Negeri</a></td>
            </tr>
            <tr>
              <td>16</td>
              <td><a title="Kementerian Perusahaan Perladangan Dan Komoditi" href="index.php/component/k2/item/130-kementerian-perusahaan-perladangan-dan-komoditi.html">Kementerian Perusahaan Perladangan &amp; Komoditi</a></td>
            </tr>
            <tr class="odd">
              <td>17</td>
              <td><a title="Kementerian Tenaga, Teknologi Hijau dan Air" href="index.php/component/k2/item/129-kementerian-tenaga-teknologi-hijau-dan-air.html">Kementerian Tenaga, Teknologi Hijau Dan Air</a></td>
            </tr>
            <tr>
              <td>18</td>
              <td><a title="Kementerian Pertanian dan Industri Asas Tani" href="index.php/component/k2/item/128-kementerian-pertanian-dan-industri-asas-tani.html">Kementerian Pertanian Dan Industri Asas Tani</a></td>
            </tr>
            <tr class="odd">
              <td>19</td>
              <td><a title="Kementerian Pelajaran" href="index.php/component/k2/item/127-kementerian-pelajaran.html">Kementerian Pelajaran Malaysia</a></td>
            </tr>
            <tr>
              <td>20</td>
              <td><a title="Kementerian Pengajian Tinggi" href="index.php/component/k2/item/126-kementerian-pengajian-tinggi.html">Kementerian Pengajian Tinggi</a></td>
            </tr>
            <tr class="odd">
              <td>21</td>
              <td><a title="Kementerian Pelancongan" href="index.php/component/k2/item/125-kementerian-pelancongan.html">Kementerian Pelancongan</a></td>
            </tr>
            <tr>
              <td>22</td>
              <td><a title="Kementerian Sains, Teknologi dan Inovasi" href="index.php/component/k2/item/124-kementerian-sains-teknologi-dan-inovasi.html">Kementerian Sains, Teknologi Dan Inovasi</a></td>
            </tr>
            <tr class="odd">
              <td>23</td>
              <td><a title="Kementerian Kemajuan Luar Bandar dan Wilayah" href="index.php/component/k2/item/123-kementerian-kemajuan-luar-bandar-dan-wilayah.html">Kementerian Kemajuan Luar Bandar Dan Wilayah</a></td>
            </tr>
            <tr>
              <td>24</td>
              <td><a title="Kementerian Sumber Asli dan Alam Sekitar" href="index.php/component/k2/item/122-kementerian-sumber-asli-dan-alam-sekitar.html">Kementerian Sumber Asli Dan Alam Sekitar</a></td>
            </tr>
            <tr class="odd">
              <td>25</td>
              <td><a title="Kementerian Pembangunan Wanita, Keluarga dan Masyarakat" href="index.php/component/k2/item/121-kementerian-pembangunan-wanita-keluarga-dan-masyarakat.html">Kementerian Pembangunan Wanita, Keluarga Dan Masyarakat</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- /end .section.main -->
    <div class="footer">
      <p>Hak Cipta &copy; <span itemprop="copyrightYear">2011</span> <a href="http://www.jpa.gov.my"><span itemprop="copyrightHolder">Jabatan Perkhidmatan Awam</span></a> Malaysia. </p>
      <p>Paparan terbaik menggunakan <a href="http://www.jpa.gov.my/v3/accessibility/pelayar/">semua pelayar</a> dan resolusi.</p>
      <div itemscope itemtype="http://schema.org/Organization"> <span itemprop="name">Jabatan Perkhidmatan Awam</span>
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"> <span itemprop="streetAddress">Blok C1-C2, Kompleks C, Pusat Pentadbiran Kerajaan Persekutuan</span> <span itemprop="postalCode">62510</span> <span itemprop="addressLocality">W.P Putrajaya, Malaysia</span></div>
        <p>Tel:<span itemprop="telephone">(60)3 - 8885 3000/4000</span></p>
        <p> If you have any problem with downloading, contact us at <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#112;&#111;&#114;&#116;&#097;&#108;&#116;&#101;&#097;&#109;&#064;&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;"><span itemprop="email">&#112;&#111;&#114;&#116;&#097;&#108;&#116;&#101;&#097;&#109;&#064;&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;</span></a></p>
      </div>
      <p>Kemaskini:
        <data itemprop="datePublished" value="2011-12-08T03:51-08:00">08 Disember 2011, 03:51 AM</data>
      </p>
    </div>
    <!-- /end .footer -->
  </div>
  <!-- /end .inner -->
</div>
<!-- /end #page -->
<!--[if lte IE 7]><script type="text/javascript" src="js/imgSizer.js"></script>
<script type="text/javascript">
window.onload = function() {
	imgSizer.collate();
}
</script><![endif]-->
<!--[if lte IE 6]><script type="text/javascript" src="js/ddpng.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('body, #page, h1, h1 img, ul.nav, ul.nav a, .main h2, .main h2 b, .footer');
</script><![endif]-->
</body>
</html>
