<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Senarai Lampiran - SBPA (PDRM)</title>
<meta name="email" content="http://www.interactive.jpa.gov.my/smp/Data.asp?b=1505&u=27" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" media="screen, projection" href="../css/styles.css" />
<link href='http://fonts.googleapis.com/css?family=Neuton|Droid+Sans' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="../favicon.ico" />
<script>var _gaq=[['_setAccount','UA-974231-1'],['_setDomainName', 'none'],['_setAllowLinker', true],['_trackPageview'],['_trackPageLoadTime']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
</head>
<body>
<div id="page">
  <div class="inner">
    <div class="mast">
      <h1 id="logo"><a href="../index.html"><img src="../images/logo-sbpa.png" alt="Saraan Baru Perkhidmatan Awam" /><span>Sistem Saraan Baru Perkhidmatan Awam - SBPA</span></a></h1>
      <ul class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <li class="first">
          <h2><a href="../index.html"><i itemprop="itemListElement">Pekeliling</i> SBPA</a></h2>
        </li>
        <li>
          <h3><a href="lampiran-pdrm.html"><i>Senarai</i> Lampiran</a></h3>
        </li>
        <li>
          <h3><a href="opsyen-pdrm.html"><i>Borang</i> Opsyen</a></h3>
        </li>
        <li>
          <h3><a href="lampiranb4.html"><i>Skim</i> PERKHIDMATAN</a></h3>
        </li>
        <li>
          <h3><a href="../pautan.html"><i>Pautan</i> Agensi</a></h3>
        </li>
        <li class="last">
          <h3><a href="//docs.jpa.gov.my" rel="author"><i>Portal</i> <abbr title="Jabatan Perkhidmatan Awam">JPA</abbr></a></h3>
        </li>
      </ul>
      <ul id="social">
        <li><a class="rss" href="http://feeds.feedburner.com/jpagov" title="RSS">RSS</a></li>
        <li><a class="fb" href="http://www.facebook.com/myjpa" title="Facebook JPA">Facebook</a></li>
        <li><a class="twitter" href="http://twitter.com/jpagov" title="Twitter JPA">Twitter</a></li>
      </ul>
      <!-- /end .nav -->
    </div>
    <!-- /end .mast -->
    <!-- /end .section.intro -->
    <div class="intro">
      <ul class="breadcrumb">
        <li><a href="../kategori.html">Utama</a> <span>/</span></li>
        <li><a href="index.html">PP.14.2011 - PDRM</a> <span>/</span></li>
        <li class="active">Lampiran</li>
      </ul>
    </div>
    <div class="section intro">
      <div class="inside">
        <h2>Senarai Lampiran</h2>
        <p class="clear">Dokumen berkenaan <strong><abbr title="Saraan Baru Perkhidmatan Awam">SBPA</abbr></strong> boleh diakses dan dimuat turun melalui <a href="../pautan.html">laman web agensi-agensi masing-masing</a>. </p>
        <p>Semua Pekeliling yang di senaraikan di bawah adalah dalam format PDF. Bagi yang tiada perisian Acrobat Reader, sila muatturun <a href="http://get.adobe.com/reader/">Acrobat Reader</a>.</p>
        <table class="hor-minimalist-b" summary="Senarai Lampiran" width="100%">
          <caption>
          Senarai lampiran
          </caption>
          <thead>
            <tr>
              <th width="12%">Indeks</th>
              <th width="88%">Tajuk</th>
              
            </tr>
          </thead>
          <tr class="tbtitle">
            <th>A</th>
            <th colspan="3"><h3>Lampiran A</h3></th>
          </tr>
          <tr>
            <td>A</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/a-Gloseri.pdf">Glosari Istilah</a></td>
            
          </tr>
          <tr class="tbtitle">
            <th>B</th>
            <th colspan="3"><h3>Lampiran B</h3></th>
          </tr>
          <tr>
            <td>B1</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/b1.pdf">Senarai Skim Perkhidmatan Polis Diraja Malaysia</a></td>
          </tr>
          <tr>
            <td>B1(a)</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/b1a.pdf">Perbekalan Umum Skim Perkhidmatan  </a></td>
          </tr>
          <tr>
            <td>B1(b)</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/b1b.pdf">Skim Perkhidmatan Pegawai Kanan Polis  </a></td>
          </tr>
          <tr>
            <td>B1(b)(i)</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/b1bi.pdf">Skim Perkhidmatan Pegawai Rendah Polis Dan Konstabel  </a></td>
          </tr>
          <tr>
            <td>B1(b)(ii)</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/b1bii.pdf">Skim Perkhidmatan Pegawai Rendah Polis Dan Konstabel Orang Asli  </a></td>
          </tr>
          <tr>
            <td>B1(b)(iii)</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/b1biii.pdf">Skim Perkhidmatan Pegawai Rendah Polis Dan Konstabel Sokongan  </a></td>
          </tr>
          <tr>
            <td>B2</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/b2.pdf">Format Iklan Jawatan</a></td>
            
          </tr>
          <tr>
            <td>B3</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/b3.pdf">Senarai Skim Perkhidmatan Yang Dijumudkan Sebelum Tarikh Kuat Kuasa SBPA Dan Dihapuskan  Jawatannya</a></td>
          </tr>
          <tr>
            <td>B4</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/b4.pdf">Senarai Skim Perkhidmatan Yang Dikekalkan Di Bawah SBPA  </a></td>
          </tr>
          <tr class="tbtitle">
            <th>D</th>
            <th colspan="3"><h3>Lampiran D</h3></th>
          </tr>
          <tr>
            <td>D1</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/d1.pdf">Imbuhan Tetap</a></td>
            
          </tr>
          <tr>
            <td>D2</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/d2.pdf">Senarai Elaun</a></td>
            
          </tr>
           <tr class="tbtitle">
            <th>E</th>
            <th colspan="3"><h3>Lampiran E</h3></th>
          </tr>
          <tr>
            <td>E</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/e.pdf">Senarai Kemudahan</a></td>
            
            
          </tr>
          <tr class="tbtitle">
            <th>F</th>
            <th colspan="3"><h3>Lampiran F</h3></th>
          </tr>
          <tr>
            <td>F</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/f.pdf">Borang Opsyen Persaraan Wajib 60 Tahun</a></td>
            
          </tr>
          <tr class="tbtitle">
            <th>G</th>
            <th colspan="3"><h3>Lampiran G</h3>
              <h4>Opsyen Bagi Skim Perkhidmatan Yang Dikekalkan</h4>
              <p>Pegawai Yang Memenuhi Syarat Skim Perkhidmatan Untuk Memasuki Skim Perkhidmatan Di Bawah SBPA</p></th>
          </tr>
          <tr>
            <td>G1</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/g1.pdf">Surat Tawaran Opsyen SBPA</a></td>
            
          </tr>
          <tr>
            <td>G2</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/g2.pdf">Surat Akuan Oleh Pegawai Mengenai Penerimaan Surat Tawaran Opsyen SBPA</a></td>
            
          </tr>
          <tr>
            <td>G3</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/g3.pdf">Borang Opsyen SBPA</a></td>
            
          </tr>
          <tr>
            <td>G4</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/g4.pdf">Surat Akuan Oleh Ketua Jabatan Mengenai Penerimaan Borang Opsyen SBPA Daripada Pegawai</a></td>
            
          </tr>
          <tr class="tbtitle">
            <th>H</th>
            <th colspan="3"><h3>Lampiran H</h3>
              <p>Pegawai Yang Belum Memenuhi Syarat Skim Perkhidmatan Untuk Memasuki Skim Perkhidmatan Di Bawah SBPA</p></th>
          </tr>
          <tr>
            <td>H1</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/h1.pdf">Surat Tawaran Opsyen SBPA</a></td>
            
          </tr>
          <tr>
            <td>H2</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/h2.pdf">Surat Akuan Oleh Pegawai Mengenai Penerimaan Surat Tawaran Opsyen SBPA</a></td>
            
          </tr>
          <tr>
            <td>H3</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/h3.pdf">Borang Opsyen SBPA</a></td>
            
          </tr>
          <tr>
            <td>H4</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/h4.pdf">Surat Akuan Oleh Ketua Jabatan Mengenai Penerimaan Borang Opsyen SBPA Daripada Pegawai</a></td>
            
          </tr>
          <tr class="tbtitle">
            <th>J</th>
            <th colspan="3"><h3>Lampiran J</h3>
            				<h4>Opsyen Bagi Jawatan Jumud Sebelum Pelaksanaan SBPA Dan Dihapuskan Jawatannya</h4>
                            <p>Pegawai Yang Memenuhi Syarat Skim Perkhidmatan Di Bawah SBPA</p></th>
          </tr>
          <tr>
            <td>J1</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/j1.pdf">Surat Tawaran Opsyen SBPA</a></td>
            
          </tr>
          <tr>
            <td>J2</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/j2.pdf">Surat Akuan Oleh Pegawai Mengenai Penerimaan Surat Tawaran Opsyen SBPA</a></td>
            
          </tr>
          <tr>
            <td>J3</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/j3.pdf">Borang Opsyen SBPA</a></td>
            
          </tr>
          <tr>
            <td>J4</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/j4.pdf">Surat Akuan Oleh Ketua Jabatan Mengenai Penerimaan Borang Opsyen SBPA Daripada Pegawai</a></td>
            
          </tr>
          <tr class="tbtitle">
            <th>K</th>
            <th colspan="3"><h3>Lampiran K</h3>
              
              <p>Pegawai Yang Belum Memenuhi Syarat Skim Perkhidmatan Di Bawah SBPA</p></th>
          </tr>
          <tr>
            <td>K1</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/k1.pdf">Surat Tawaran Opsyen SBPA</a></td>
            
          </tr>
          <tr>
            <td>K2</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/k2.pdf">Surat Akuan Oleh Pegawai Mengenai Penerimaan Surat Tawaran Opsyen SBPA</a></td>
            
          </tr>
          <tr>
            <td>K3</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/k3.pdf">Borang Opsyen SBPA</a></td>
            
          </tr>
          <tr>
            <td>K4</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/k4.pdf">Surat Akuan Oleh Ketua Jabatan Mengenai Penerimaan Borang Opsyen SBPA Daripada Pegawai</a></td>
            
          </tr>
        </table>
        <p>Sebarang pertanyaan berkenaan SBPA sila ajukan kepada <strong>sbpa@&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;</strong></p>
</div>
    </div>
    <!-- /end .section.main -->
    <div class="footer">
      <p>Hak Cipta &copy; <span itemprop="copyrightYear">2011</span> <a href="http://docs.jpa.gov.my"><span itemprop="copyrightHolder">Jabatan Perkhidmatan Awam</span></a> Malaysia. </p>
      <p>Paparan terbaik menggunakan <a href="http://docs.jpa.gov.my/v3/accessibility/pelayar/">semua pelayar</a> dan resolusi.</p>
      <div itemscope itemtype="http://schema.org/Organization"> <span itemprop="name">Jabatan Perkhidmatan Awam</span>
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"> <span itemprop="streetAddress">Blok C1-C2, Kompleks C, Pusat Pentadbiran Kerajaan Persekutuan</span> <span itemprop="postalCode">62510</span> <span itemprop="addressLocality">W.P Putrajaya, Malaysia</span></div>
        <p>Tel:<span itemprop="telephone">(60)3 - 8885 3000/4000</span></p>
        <p> If you have any problem with downloading, contact us at <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#112;&#111;&#114;&#116;&#097;&#108;&#116;&#101;&#097;&#109;&#064;&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;"><span itemprop="email">&#112;&#111;&#114;&#116;&#097;&#108;&#116;&#101;&#097;&#109;&#064;&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;</span></a></p>
      </div>
      <p>Kemaskini:
        <data itemprop="datePublished" value="2011-11-30T15:51-08:00">30 November 2011, 15:51 PM</data>
      </p>
    </div>
    <!-- /end .footer -->
  </div>
  <!-- /end .inner -->
</div>
<!-- /end #page -->
<!--[if lte IE 7]><script type="text/javascript" src="js/imgSizer.js"></script>
<script type="text/javascript">
window.onload = function() {
	imgSizer.collate();
}
</script><![endif]-->
<!--[if lte IE 6]><script type="text/javascript" src="js/ddpng.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('body, #page, h1, h1 img, ul.nav, ul.nav a, .main h2, .main h2 b, .footer');
</script><![endif]-->
</body>
</html>
