<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Borang Opsyen - SBPA (PDRM)</title>
<meta name="email" content="http://www.interactive.jpa.gov.my/smp/Data.asp?b=1505&u=27" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" media="screen, projection" href="../css/styles.css" />
<link href='http://fonts.googleapis.com/css?family=Neuton|Droid+Sans' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="../favicon.ico" />
<script>var _gaq=[['_setAccount','UA-974231-1'],['_setDomainName', 'none'],['_setAllowLinker', true],['_trackPageview'],['_trackPageLoadTime']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
</head>
<body>
<div id="page">
  <div class="inner">
    <div class="mast">
      <h1 id="logo"><a href="../index.html"><img src="../images/logo-sbpa.png" alt="Saraan Baru Perkhidmatan Awam" /><span>Sistem Saraan Baru Perkhidmatan Awam - SBPA</span></a></h1>
      <ul class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <li class="first">
          <h2><a href="../index.html"><i itemprop="itemListElement">Pekeliling</i> SBPA</a></h2>
        </li>
        <li>
          <h3><a href="lampiran-pdrm.html"><i>Senarai</i> Lampiran</a></h3>
        </li>
        <li>
          <h3><a href="opsyen-pdrm.html"><i>Borang</i> Opsyen</a></h3>
        </li>
        <li>
          <h3><a href="lampiranb4.html"><i>Skim</i> PERKHIDMATAN</a></h3>
        </li>
        <li>
          <h3><a href="../pautan.html"><i>Pautan</i> Agensi</a></h3>
        </li>
        <li class="last">
          <h3><a href="//docs.jpa.gov.my" rel="author"><i>Portal</i> <abbr title="Jabatan Perkhidmatan Awam">JPA</abbr></a></h3>
        </li>
      </ul>
      <ul id="social">
        <li><a class="rss" href="http://feeds.feedburner.com/jpagov" title="RSS">RSS</a></li>
        <li><a class="fb" href="http://www.facebook.com/myjpa" title="Facebook JPA">Facebook</a></li>
        <li><a class="twitter" href="http://twitter.com/jpagov" title="Twitter JPA">Twitter</a></li>
      </ul>
      <!-- /end .nav -->
    </div>
    <!-- /end .mast -->
    <!-- /end .section.intro -->
    <div class="intro">
      <ul class="breadcrumb">
        <li><a href="../kategori.html">Utama</a> <span>/</span></li>
        <li><a href="index.html">PP.14.2011 - PDRM</a> <span>/</span></li>
        <li class="active">Borang Opsyen</li>
      </ul>
    </div>
    <div class="section intro">
      <div class="inside" itemscope itemtype="http://schema.org/ItemList">
        <h2>Borang Opsyen: PDRM</h2>
        <p>Semua Pekeliling yang di senaraikan di bawah adalah dalam format PDF. Bagi yang tiada perisian Acrobat Reader, sila muatturun <a href="http://get.adobe.com/reader/">Acrobat Reader</a>.</p>
        <h3 itemprop="name">Senarai Borang Opsyen</h3>
        <meta itemprop="mainContentOfPage" content="true" />
        <table class="hor-minimalist-b" summary="Senarai Lampiran B2: Borang Opsyen SBPA" width="100%" itemprop="itemListOrder" content="Descending" id="opsyen-form">
          <caption>
          Borang Opsyen
          Mengikut Kategori
          </caption>
          <thead>
            <tr>
              <th>Indeks</th>
              <th>Tajuk</th>
            </tr>
          </thead>
          <tr class="tbtitle">
            <th>&nbsp;</th>
            <th colspan="3"><h2>Lampiran F</h2></th>
          </tr>
          <tr>
            <td>F</td>
            <td itemprop="itemListElement"><a href="../docs/pp/2011/pdrm/lampiran/f.pdf">Borang Opsyen Persaraan Wajib 60 Tahun</a></td>
            
          </tr>
          <tr class="tbtitle">
            <th>&nbsp;</th>
            <th colspan="3"><h2>Lampiran G</h2>
              <h3>Opsyen Bagi Skim Perkhidmatan Yang Dikekalkan</h3>
              <p>Pegawai Yang Memenuhi Syarat Skim Perkhidmatan Untuk Memasuki Skim Perkhidmatan Di Bawah SBPA</p></th>
          </tr>
          <tr>
            <td>G1</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/g1.pdf">Surat Tawaran Opsyen SBPA</a></td>
            <td><a href="../docs/pdrm/Lampiran-G1.pdf"></a></td>
            
          </tr>
          <tr>
            <td>G2</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/g2.pdf">Surat Akuan Oleh Pegawai Mengenai Penerimaan Surat Tawaran Opsyen SBPA</a></td>
            <td><a href="../docs/pdrm/Lampiran-G2.pdf"></a></td>
            
          </tr>
          <tr>
            <td>G3</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/g3.pdf">Borang Opsyen SBPA</a></td>
            <td><a href="../docs/pdrm/Lampiran-G3.pdf"></a></td>
            
          </tr>
          <tr>
            <td>G4</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/g4.pdf">Surat Akuan Oleh Ketua Jabatan Mengenai Penerimaan Borang Opsyen SBPA Daripada Pegawai</a></td>
            <td><a href="../docs/pdrm/Lampiran-G4.pdf"></a></td>
            
          </tr>
          <tr class="tbtitle">
            <th>&nbsp;</th>
            <th colspan="3"><h2>Lampiran H</h2>
              <p>Pegawai Yang Belum Memenuhi Syarat Skim Perkhidmatan Untuk Memasuki Skim Perkhidmatan Di Bawah SBPA</p></th>
          </tr>
          <tr>
            <td>H1</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/h1.pdf">Surat Tawaran Opsyen SBPA</a></td>
            <td><a href="../docs/pdrm/Lampiran-H1.pdf"></a></td>
            
          </tr>
          <tr>
            <td>H2</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/h2.pdf">Surat Akuan Oleh Pegawai Mengenai Penerimaan Surat Tawaran Opsyen SBPA</a></td>
            <td><a href="../docs/pdrm/Lampiran-H2.pdf"></a></td>
            
          </tr>
          <tr>
            <td>H3</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/h3.pdf">Borang Opsyen SBPA</a></td>
            <td><a href="../docs/pdrm/Lampiran-H3.pdf"></a></td>
            
          </tr>
          <tr>
            <td>H4</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/h4.pdf">Surat Akuan Oleh Ketua Jabatan Mengenai Penerimaan Borang Opsyen SBPA Daripada Pegawai</a></td>
            <td><a href="../docs/pdrm/Lampiran-H4.pdf"></a></td>
            
          </tr>
          <tr class="tbtitle">
            <th>&nbsp;</th>
            <th colspan="3"><h2>Lampiran J</h2>
              <h3>Opsyen Bagi Jawatan Jumud Sebelum Pelaksanaan SBPA Dan Dihapuskan Jawatannya</h3>
              <p>Pegawai Yang Memenuhi Syarat Skim Perkhidmatan Di Bawah SBPA</p></th>
          </tr>
          <tr>
            <td>J1</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/j1.pdf">Surat Tawaran Opsyen SBPA</a></td>
            <td><a href="../docs/pdrm/Lampiran-J1.pdf"></a></td>
            
          </tr>
          <tr>
            <td>J2</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/j2.pdf">Surat Akuan Oleh Pegawai Mengenai Penerimaan Surat Tawaran Opsyen SBPA</a></td>
            <td><a href="../docs/pdrm/Lampiran-J2.pdf"></a></td>
            
          </tr>
          <tr>
            <td>J3</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/j3.pdf">Borang Opsyen SBPA</a></td>
            <td><a href="../docs/pdrm/Lampiran-J3.pdf"></a></td>
            
          </tr>
          <tr>
            <td>J4</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/j4.pdf">Surat Akuan Oleh Ketua Jabatan Mengenai Penerimaan Borang Opsyen SBPA Daripada Pegawai</a></td>
            <td><a href="../docs/pdrm/Lampiran-J4.pdf"></a></td>
            
          </tr>
          <tr class="tbtitle">
            <th>&nbsp;</th>
            <th colspan="3"><h2>Lampiran K</h2>
              <p>Pegawai Yang Belum Memenuhi Syarat Skim Perkhidmatan Di Bawah SBPA</p></th>
          </tr>
          <tr>
            <td>K1</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/k1.pdf">Surat Tawaran Opsyen SBPA</a></td>
            <td><a href="../docs/pdrm/Lampiran-K1.pdf"></a></td>
            
          </tr>
          <tr>
            <td>K2</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/k2.pdf">Surat Akuan Oleh Pegawai Mengenai Penerimaan Surat Tawaran Opsyen SBPA</a></td>
            <td><a href="../docs/pdrm/Lampiran-K2.pdf"></a></td>
            
          </tr>
          <tr>
            <td>K3</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/k3.pdf">Borang Opsyen SBPA</a></td>
            <td><a href="../docs/pdrm/Lampiran-K3.pdf"></a></td>
            
          </tr>
          <tr>
            <td>K4</td>
            <td><a href="../docs/pp/2011/pdrm/lampiran/k4.pdf">Surat Akuan Oleh Ketua Jabatan Mengenai Penerimaan Borang Opsyen SBPA Daripada Pegawai</a></td>
            <td><a href="../docs/pdrm/Lampiran-K4.pdf"></a></td>
            
          </tr>
        </table>
        <p>Sebarang pertanyaan berkenaan SBPA sila ajukan kepada <strong>sbpa@&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;</strong></p>
      </div>
    </div>
    <!-- /end .section.main -->
    <div class="footer">
      <p>Hak Cipta &copy; <span itemprop="copyrightYear">2011</span> <a href="http://docs.jpa.gov.my"><span itemprop="copyrightHolder">Jabatan Perkhidmatan Awam</span></a> Malaysia. </p>
      <p>Paparan terbaik menggunakan <a href="http://docs.jpa.gov.my/v3/accessibility/pelayar/">semua pelayar</a> dan resolusi.</p>
      <div itemscope itemtype="http://schema.org/Organization"> <span itemprop="name">Jabatan Perkhidmatan Awam</span>
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"> <span itemprop="streetAddress">Blok C1-C2, Kompleks C, Pusat Pentadbiran Kerajaan Persekutuan</span> <span itemprop="postalCode">62510</span> <span itemprop="addressLocality">W.P Putrajaya, Malaysia</span></div>
        <p>Tel:<span itemprop="telephone">(60)3 - 8885 3000/4000</span></p>
        <p> If you have any problem with downloading, contact us at <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#112;&#111;&#114;&#116;&#097;&#108;&#116;&#101;&#097;&#109;&#064;&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;"><span itemprop="email">&#112;&#111;&#114;&#116;&#097;&#108;&#116;&#101;&#097;&#109;&#064;&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;</span></a></p>
      </div>
      <p>Kemaskini:
        <data itemprop="datePublished" value="2011-11-25T09:44-08:00">25 November 2011, 9:44 AM</data>
      </p>
    </div>
    <!-- /end .footer -->
  </div>
  <!-- /end .inner -->
</div>
<!-- /end #page -->
<!--[if lte IE 7]><script type="text/javascript" src="js/imgSizer.js"></script>
<script type="text/javascript">
window.onload = function() {
	imgSizer.collate();
}
</script><![endif]-->
<!--[if lte IE 6]><script type="text/javascript" src="js/ddpng.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('body, #page, h1, h1 img, ul.nav, ul.nav a, .main h2, .main h2 b, .footer');
</script><![endif]-->
</body>
</html>
