<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SBPA - Sistem Saraan Baru Perkhidmatan Awam</title>
<meta name="email" content="http://www.interactive.jpa.gov.my/smp/Data.asp?b=1505&u=27" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" media="screen, projection" href="css/styles.css" />
<link href='http://fonts.googleapis.com/css?family=Neuton|Droid+Sans' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" />
<link href="https://plus.google.com/103239766767761825953" rel="publisher" />
<style type="text/css">
.intro, .main, .footer {
	width: 100%;	/* 633px / 960px */
}
#page {
	padding: 0;
	padding-top:1em;
}
h1 {
	margin-top:0px;
}
</style>
<script>var _gaq=[['_setAccount','UA-974231-1'],['_setDomainName', 'none'],['_setAllowLinker', true],['_trackPageview'],['_trackPageLoadTime']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div id="page">
  <div id="hf" class="inner">
    <h1><a href="index.html" title="Sistem Saraan Baru Perkhidmatan Awam"><img src="images/logo-sbpa.png" alt="SBPA logo" /><span>Sistem Saraan Baru Perkhidmatan Awam - SBPA</span></a></h1>
    <!-- /end .mast -->
    <!-- /end .section.intro -->
    <div class="section intro">
      <div class="inside">
        <h2>Saraan Baru Perkhidmatan Awam</h2>
        <div class="row">
          <div class="span-one-third">
            <h3><a itemprop="significantLinks" href="umum/index.html" class="btn primary large">Pekeliling Perkhidmatan Bil. 11/2011 <span>UMUM</span></a></h3>
          </div>
          <div class="span-one-third">
            <h3> <a itemprop="significantLinks" href="guru/index.html" class="btn primary large">Pekeliling Perkhidmatan Bil. 13/2011 <span>GURU</span></a></h3>
          </div>
          <div class="span-one-third">
            <h3> <a itemprop="significantLinks" href="pdrm/index.html" class="btn primary large">Pekeliling Perkhidmatan Bil. 14/2011 <span><acronym title="Polis DiRaja Malaysia">PDRM</acronym></span></a></h3>
          </div>
        </div>
        <p class="span16 info">Sila rujuk Bahagian Sumber Manusia Kementerian/Jabatan/agensi masing-masing bagi urusan mengenai Lampiran C.</p>
        <p>Dalam tempoh ini, tumpuan utama penyampaian laman ini adalah ke atas penyebaran Pekeliling Saraan Baru Perkhidmatan Awam (SBPA) yang merangkumi perkhidmatan Perjawatan Awam Umum, Guru dan PDRM.</p>
          <p>Sebarang pertanyaan berkenaan SBPA sila ajukan kepada <strong>sbpa@&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;</strong></p>
        
        
      </div>
    </div>
    <!-- /end .section.main -->
    <div class="footer vcard">
      <p>Hak Cipta &copy; <span itemprop="copyrightYear">2011</span> <a href="//docs.jpa.gov.my" itemprop="url" class="url"><span itemprop="copyrightHolder" class="fn org">Jabatan Perkhidmatan Awam</span></a> Malaysia. </p>
      <p>Paparan terbaik menggunakan <a href="//docs.jpa.gov.my/v3/accessibility/pelayar/">semua pelayar</a> dan resolusi.</p>
      <div itemscope itemtype="http://schema.org/Organization"> <span itemprop="name">Jabatan Perkhidmatan Awam</span>
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="adr"> <span itemprop="streetAddress" class="street-address">Blok C1-C2, Kompleks C, Pusat Pentadbiran Kerajaan Persekutuan</span> <span itemprop="postalCode">62510</span> <span itemprop="addressLocality" class="locality">W.P Putrajaya, Malaysia</span></div>
        <p>Tel:<span itemprop="telephone" class="tel">(60)3 - 8885 3000/4000</span></p>
        <p> If you have any problem with downloading, contact us at <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#112;&#111;&#114;&#116;&#097;&#108;&#116;&#101;&#097;&#109;&#064;&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;"><span itemprop="email">&#112;&#111;&#114;&#116;&#097;&#108;&#116;&#101;&#097;&#109;&#064;&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;</span></a></p>
      </div>
    </div>
    <!-- /end .footer -->
  </div>
  <!-- /end .inner -->
</div>
<!-- /end #page -->
<!--[if lte IE 7]><script type="text/javascript" src="js/imgSizer.js"></script>
<script type="text/javascript">
window.onload = function() {
	imgSizer.collate();
}
</script><![endif]-->
<!--[if lte IE 6]><script type="text/javascript" src="js/ddpng.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('body, #page, h1, h1 img, ul.nav, ul.nav a, .main h2, .main h2 b, .footer');
</script><![endif]-->
</body>
</html>
