<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Senarai Lampiran - SBPA</title>
<meta name="description" content="Senarai Agensi Hebahan Pekeliling Perkhidmatan Bil. 11 Tahun 2011 - SBPA (UMUM)" />
<meta name="email" content="http://www.interactive.jpa.gov.my/smp/Data.asp?b=1505&u=27" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" media="screen, projection" href="css/styles.css" />
<link href='http://fonts.googleapis.com/css?family=Neuton|Droid+Sans' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" />
<script>var _gaq=[['_setAccount','UA-974231-1'],['_setDomainName', 'none'],['_setAllowLinker', true],['_trackPageview'],['_trackPageLoadTime']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
</head>
<body>
<div id="page">
  <div class="inner">
    <div class="mast">
      <h1 id="logo"><a href="index.html"><img src="images/logo-sbpa.png" alt="Saraan Baru Perkhidmatan Awam" /><span>Sistem Saraan Baru Perkhidmatan Awam - SBPA</span></a></h1>
      <ul class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <li class="first">
          <h2><a href="index.html"><i itemprop="itemListElement">Pekeliling</i> SBPA</a></h2>
        </li>
        <li>
          <h3><a href="umum/index.html"><i>SBPA</i> UMUM</a></h3>
        </li>
        <li>
          <h3><a href="guru/index.html"><i>SBPA</i> PENDIDIKAN</a></h3>
        </li>
        <li>
          <h3><a href="pdrm/index.html"><i>SBPA</i> PDRM</a></h3>
        </li>
        <li>
          <h3><a href="pautan.html"><i>Pautan</i> Agensi</a></h3>
        </li>
        <li class="last">
          <h3><a href="//www.jpa.gov.my" rel="author"><i>Portal</i> <abbr title="Jabatan Perkhidmatan Awam">JPA</abbr></a></h3>
        </li>
      </ul>
      <ul id="social">
        <li><a class="rss" href="http://feeds.feedburner.com/jpagov" title="RSS">RSS</a></li>
        <li><a class="fb" href="http://www.facebook.com/myjpa" title="Facebook JPA">Facebook</a></li>
        <li><a class="twitter" href="http://twitter.com/jpagov" title="Twitter JPA">Twitter</a></li>
      </ul>
      <!-- /end .nav -->
    </div>
    <!-- /end .mast -->
    <!-- /end .section.intro -->
    <div class="intro">
      <ul class="breadcrumb">
        <li><a href="index.html">Utama</a> <span>/</span></li>
        <li class="active">Senarai Agensi</li>
      </ul>
    </div>
    <div class="section intro">
      <div class="inside">
        <h2>Senarai Agensi</h2>
        <p class="clear">Dokumen berkenaan <strong><abbr title="Saraan Baru Perkhidmatan Awam">SBPA</abbr></strong> boleh diakses dan dimuat turun melalui <a href="index.html">laman web agensi-agensi masing-masing</a>. Senarai agensi boleh dirujuk pada jadual di bawah:</p>
        <p>Semua Pekeliling yang di senaraikan di bawah adalah dalam format PDF. Bagi yang tiada perisian Acrobat Reader, sila muatturun <a href="http://get.adobe.com/reader/">Acrobat Reader</a>.</p>
        <table class="hor-minimalist-b" summary="Senarai Kementerian" itemscope itemtype="http://schema.org/ItemList" id="agency-lists">
          <caption itemprop="about">
          Senarai Agensi
          </caption>
          <thead>
            <tr>
              <th width="12%" scope="col">Bil.</th>
              <th width="82%" scope="col">Agensi</th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td>1</td>
              <td><a title="Jabatan Perkhidmatan Awam" href="index.html">Jabatan Perkhidmatan Awam</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td><a title="Jabatan Perkhidmatan Awam" href="//www.mampu.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://www.mampu.gov.my/sbpa/']); return false;">MAMPU</a></td>
            </tr>
            <tr class="odd">
              <td>3</td>
              <td><a title="Pejabat Perdana Menteri" href="//www.pmo.gov.my/sbpa/" onClick="_gaq.push(['_link', 'http://www.pmo.gov.my/sbpa/']); return false;">Pejabat Perdana Menteri</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td><a title="Kementerian Kewangan" href="//www.treasury.gov.my/sbpa/" onClick="_gaq.push(['_link', 'http://www.pmo.gov.my/sbpa/']); return false;">Kementerian Kewangan</a></td>
            </tr>
            <tr class="odd">
              <td>5</td>
              <td><a title="Kementerian Pengangkutan" href="//www.mot.gov.my/my/SBPA/index.html" onClick="_gaq.push(['_link', 'http://www.mot.gov.my/my/SBPA/index.html']); return false;">Kementerian Pengangkutan</a></td>
            </tr>
            <tr>
              <td>6</td>
              <td><a title="Kementerian Kerja Raya" href="//www.kkr.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://www.kkr.gov.my/sbpa']); return false;">Kementerian Kerja Raya</a></td>
            </tr>
            <tr class="odd">
              <td>7</td>
              <td><a title="Kementerian Perdagangan Antarabangsa dan Industri" href="//sbpa.miti.gov.my/" onClick="_gaq.push(['_link', 'http://sbpa.miti.gov.my/']); return false;">Kementerian Perdagangan Antarabangsa &amp; Industri</a></td>
            </tr>
            <tr>
              <td>8</td>
              <td><a title="Kementerian Perdagangan Dalam Negeri, Koperasi dan Kepenggunaan" href="//www2.kpdnkk.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://www2.kpdnkk.gov.my/sbpa']); return false;">Kementerian Perdagangan Dalam Negeri, Koperasi Dan Kepenggunaan</a></td>
            </tr>
            <tr class="odd">
              <td>9</td>
              <td><a title="Kementerian Penerangan Komunikasi Kesenian dan Kebudayaan" href="//www.kpkk.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://www.kpkk.gov.my/sbpa']); return false;">Kementerian Penerangan, Komunikasi &amp; Kebudayaan</a></td>
            </tr>
            <tr>
              <td>10</td>
              <td><a title="Kementerian Sumber Manusia" href="//www.nre.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://www.nre.gov.my/sbpa']); return false;">Kementerian Sumber Manusia</a></td>
            </tr>
            <tr class="odd">
              <td>11</td>
              <td><a title="Kementerian Perumahan dan Kerajaan Tempatan" href="//www.kpkt.gov.my/sbpa " onClick="_gaq.push(['_link', 'http://www.kpkt.gov.my/sbpa ']); return false;">Kementerian Perumahan Dan Kerajaan Tempatan</a></td>
            </tr>
            <tr>
              <td>12</td>
              <td><a title="Kementerian Pertahanan" href="//sbpa.mod.gov.my" onClick="_gaq.push(['_link', 'http://sbpa.mod.gov.my']); return false;">Kementerian Pertahanan</a></td>
            </tr>
            <tr class="odd">
              <td>13</td>
              <td><a title="Kementerian Luar Negeri" href="//www.kln.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://www.kln.gov.my/sbpa']); return false;">Kementerian Luar Negeri</a></td>
            </tr>
            <tr>
              <td>14</td>
              <td><a title="Kementerian Belia dan Sukan" href="//www.kbs.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://www.kbs.gov.my/sbpa']); return false;">Kementerian Belia Dan Sukan</a></td>
            </tr>
            <tr class="odd">
              <td>15</td>
              <td><a title="Kementerian Kesihatan Malaysia" href="//eservices.moh.gov.my/sbpa/" onClick="_gaq.push(['_link', 'http://eservices.moh.gov.my/sbpa/']); return false;">Kementerian Kesihatan Malaysia</a></td>
            </tr>
            <tr>
              <td>16</td>
              <td><a title="Kementerian Wilayah Persekutuan" href="//www.kwpkb.gov.my/spba/ " onClick="_gaq.push(['_link', 'http://www.kwpkb.gov.my/spba/ ']); return false;">Kementerian Wilayah Persekutuan Dan Kesejahteraan Bandar</a></td>
            </tr>
            <tr class="odd">
              <td>17</td>
              <td><a title="Kementerian Dalam Negeri" href="//www.kdn.gov.my/sbpa" onClick="_gaq.push(['_link', 'www.kdn.gov.my/sbpa']); return false;">Kementerian Dalam Negeri</a></td>
            </tr>
            <tr>
              <td>18</td>
              <td><a title="Kementerian Perusahaan Perladangan Dan Komoditi" href="//www.moha.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://www.moha.gov.my/sbpa']); return false;">Kementerian Perusahaan Perladangan &amp; Komoditi</a></td>
            </tr>
            <tr class="odd">
              <td>19</td>
              <td><a title="Kementerian Tenaga, Teknologi Hijau dan Air" href="//www.kettha.gov.my/sbpa/index.html" onClick="_gaq.push(['_link', 'http://www.kettha.gov.my/sbpa/index.html']); return false;">Kementerian Tenaga, Teknologi Hijau Dan Air</a></td>
            </tr>
            <tr>
              <td>20</td>
              <td><a title="Kementerian Pertanian dan Industri Asas Tani" href="//www.moa.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://www.moa.gov.my/sbpa']); return false;">Kementerian Pertanian Dan Industri Asas Tani </a>[<a title="Kementerian Pertanian dan Industri Asas Tani" href="//aplikasi.moa.gov.my/sbpa/" onClick="_gaq.push(['_link', 'http://aplikasi.moa.gov.my/sbpa/']); return false;">2</a>]</td>
            </tr>
            <tr class="odd">
              <td>21</td>
              <td><a title="Kementerian Pelajaran" href="//www.moe.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://www.moe.gov.my/sbpa']); return false;">Kementerian Pelajaran Malaysia</a></td>
            </tr>
            <tr>
              <td>22</td>
              <td><a title="Kementerian Pengajian Tinggi" href="//www.mohe.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://www.mohe.gov.my/sbpa']); return false;">Kementerian Pengajian Tinggi</a></td>
            </tr>
            <tr class="odd">
              <td>23</td>
              <td><a title="Kementerian Pelancongan" href="//www.motour.gov.my/spba" onClick="_gaq.push(['_link', 'http://www.motour.gov.my/spba']); return false;">Kementerian Pelancongan</a></td>
            </tr>
            <tr>
              <td>24</td>
              <td><a title="Kementerian Sains, Teknologi dan Inovasi" href="//sbpa.mosti.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://sbpa.mosti.gov.my/sbpa']); return false;">Kementerian Sains, Teknologi Dan Inovasi</a></td>
            </tr>
            <tr class="odd">
              <td>25</td>
              <td><a title="Kementerian Kemajuan Luar Bandar dan Wilayah" href="//www.rurallink.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://www.rurallink.gov.my/sbpa']); return false;">Kementerian Kemajuan Luar Bandar Dan Wilayah</a></td>
            </tr>
            <tr>
              <td>26</td>
              <td><a title="Kementerian Sumber Asli dan Alam Sekitar" href="//www.nre.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://www.nre.gov.my/sbpa']); return false;">Kementerian Sumber Asli Dan Alam Sekitar</a></td>
            </tr>
            <tr class="odd">
              <td>27</td>
              <td><a title="Kementerian Pembangunan Wanita, Keluarga dan Masyarakat" href="//www.kpwkm.gov.my/sbpa" onClick="_gaq.push(['_link', 'http://www.kpwkm.gov.my/sbpa']); return false;">Kementerian Pembangunan Wanita, Keluarga Dan Masyarakat</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- /end .section.main -->
    <div class="footer">
      <p>Hak Cipta &copy; <span itemprop="copyrightYear">2011</span> <a href="http://www.jpa.gov.my"><span itemprop="copyrightHolder">Jabatan Perkhidmatan Awam</span></a> Malaysia. </p>
      <p>Paparan terbaik menggunakan <a href="http://www.jpa.gov.my/v3/accessibility/pelayar/">semua pelayar</a> dan resolusi.</p>
      <div itemscope itemtype="http://schema.org/Organization"> <span itemprop="name">Jabatan Perkhidmatan Awam</span>
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"> <span itemprop="streetAddress">Blok C1-C2, Kompleks C, Pusat Pentadbiran Kerajaan Persekutuan</span> <span itemprop="postalCode">62510</span> <span itemprop="addressLocality">W.P Putrajaya, Malaysia</span></div>
        <p>Tel:<span itemprop="telephone">(60)3 - 8885 3000/4000</span></p>
        <p> If you have any problem with downloading, contact us at <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#112;&#111;&#114;&#116;&#097;&#108;&#116;&#101;&#097;&#109;&#064;&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;"><span itemprop="email">&#112;&#111;&#114;&#116;&#097;&#108;&#116;&#101;&#097;&#109;&#064;&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;</span></a></p>
      </div>
      <p>Kemaskini:
        <data itemprop="datePublished" value="2011-12-08T03:51-08:00">08 Disember 2011, 03:51 AM</data>
      </p>
    </div>
    <!-- /end .footer -->
  </div>
  <!-- /end .inner -->
</div>
<!-- /end #page -->
<!--[if lte IE 7]><script type="text/javascript" src="js/imgSizer.js"></script>
<script type="text/javascript">
window.onload = function() {
	imgSizer.collate();
}
</script><![endif]-->
<!--[if lte IE 6]><script type="text/javascript" src="js/ddpng.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('body, #page, h1, h1 img, ul.nav, ul.nav a, .main h2, .main h2 b, .footer');
</script><![endif]-->
</body>
</html>
