@charset "utf-8";
/* CSS Document */
.section:after, ul.nav:after, #social:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.section {
	background: #E4E4E4;
	border: 1px solid #534515;
	-moz-border-radius: 12px;
	margin: 10px 0;
}
.section .inside {
	padding: 20px;
}
.section .inside p {
	text-align:justify;
}
.inside h1, .inside h2 {
	font: bold 100% 'Droid Sans', Cambria, Georgia, serif;
	clear: both;
}
.inside p.center {
	text-align:center;
}
.cap:first-letter {
	float: left;
	padding-right: 8px;
	font-size: 400%;
	font-family: Georgia, Times;
	line-height: 1em;	/* IE seems to need this */
}
/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}
body {
	line-height:1;
}
ol, ul {
	list-style:none;
}
blockquote, q {
	quotes:none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none;
}
blockquote.style1 {
	font: 14px/20px italic Times, serif;
	padding: 8px;
	background-color: #faebbc;
	border-top: 1px solid #e1cc89;
	border-bottom: 1px solid #e1cc89;
	margin: 5px;
	background-image: url(images/openquote1.gif);
	background-position: top left;
	background-repeat: no-repeat;
	text-indent: 23px;
}
blockquote.style1 span {
	display: block;
	background-image: url('images/closequote1.gif');
	background-repeat: no-repeat;
	background-position: bottom right;
}
abbr.dot, acronym.dot {
	border-bottom: .1em dotted;
	cursor: help;
}
.bleft, .bright {
	width: 61.875%;
}
.bright {
	text-align:right
}
ins {
	text-decoration:none;
}
del {
	text-decoration:line-through;
}
time, data {
	font-style:italic;
}
table {
	border-collapse:collapse;
	border-spacing:0;
	margin-bottom: 1em;
}
table.nospace {
	margin-top:-1em;
}
body {
	background: #0d4156 url("../images/bg.jpg") repeat-x;
	/* background: #0d4156 url("../images/layout_grid.gif") repeat-x; */
	color: #292929;
	color: rgba(0, 0, 0, 0.82);
	/* font: normal 100% 'Neuton', Cambria, Georgia, serif; */
	font: normal 100% 'Droid Sans', Cambria, Georgia, serif;
	/* font: normal 14px 'Droid Sans', Cambria, Georgia, serif; */
	-moz-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	-webkit-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	-webkit-text-size-adjust: none;
}
a {
	color: #890101;
	text-decoration: none;
	-moz-transition: 0.2s color linear;
	-webkit-transition: 0.2s color linear;
	transition: 0.2s color linear;
}
a:hover {
	color: #DF3030;
}
p {
	margin: 24px 0;
}
p img {
	margin: 0;
}
p.lead {
	font-size: 21px;
	line-height: 27px;
	color: #777;
}
#page {
	background: url("../images/rag.png") repeat-x;
	padding: 18px 0;
}
.inner {
	margin: 0 auto;
	width: 93.75%;		/* 960px / 1024px */
}
img {
	max-width: 100%;
}
.amp {
	font-family: Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
	font-style: italic;
	font-weight: normal;
}
.mast {
	float: left;
	width: 27.875%;	/* 306px / 960px */
}
h1 {
	background: url("../images/jpa.png") no-repeat 50% 0;
	margin-top:.7em;
}
h1 a span {
	display:block;
	position: absolute;
	left: -9999px;
	;
}
#hf h1 {
	background-position:0px;
}
.sbpa ol {
	margin:0px;
	padding: 0px;
}
.sbpa li {
	list-style:decimal;
	margin: 0 0 1em 1em;
	padding-left: 10px;
}
h1#logo a, #hf h1 a {
	padding-top: 95px;
	display: block;
	text-align: center;
}
#hf h1 a {
	padding-top: 0px;
	text-align:right;
	margin-top:0;
}
.intro, .main, .footer {
	float: right;
	width: 69.3975%;	/* 633px / 960px */
}
.footer {
	font-family: Cambria, Georgia, serif;
}
.footer p {
	margin: 0 0 24px 0;
}
.intro {
	margin-top:1em;
}
.intro div {
	line-height: 1.4;
}
ul.nav {
	border-top: 1px solid #888583;
	margin: 2em auto 0;
	width: 64.379%;
}
ul.nav a, .footer a, .footer, .breadcrumb a {
	color: #fc0;
	text-decoration: none;
	-moz-transition: 0.2s color linear;
	-webkit-transition: 0.2s color linear;
	transition: 0.2s color linear;
	-moz-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
	-webkit-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
	-webkit-text-size-adjust: none;
}
ul.nav a {
	background: url("../images/ornament.png") no-repeat 0 100%;
	font: bold 14px/1.2 "Book Antiqua", "Palatino Linotype", Georgia, serif;
	display: block;
	text-align: center;
	letter-spacing: 0.1em;
	padding: 1em 0.5em 3em;
	margin-bottom: -1em;
	text-transform: uppercase;
}
ul.nav a:hover, .footer a:hover, .breadcrumb a:hover {
	color: #DF3030;
}
ul.nav a:hover {
	background-position: 50% 100%;
}
li.first a {
	border-top: 1px solid #FFF9EF;
	padding-top: 1.25em;
}
ul.nav i {
	font: normal 10px Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
	display: block;
	letter-spacing: 0.05em;
}
.breadcrumb {
	padding:7px 14px;
	margin:0;
	color:#ccc;
}
.breadcrumb li {
	display:inline;
	text-shadow:0 1px 0 #000;
}
.breadcrumb span {
	padding:0 5px;
	color:#bfbfbf;
}
.breadcrumb .active a {
	color:#ccc;
}
.row:before, .row:after {
	display: table;
	content: "";
	zoom: 1;
}
.row:after {
	clear: both;
}
.row > [class*="span"] {
 display: inline;
 float: left;
 margin-left: 2%;
}
.span-two {
	width: 46%;
	text-align:center;
}
.span-one-third {
	width: 31%;
	text-align:center;
}
.span-one-third h3, .span-two h3 {
	padding-top: 1.2em;
}
.span-one-third h3 span, .span-two h3 span {
	display:block;
	padding: 8px;
	font-size:1.4em;
}
#social {
	padding: 1em 18.531% 0;
	width: 64.379%;
}
#social li a {
	height: 60px;
	display: block;
	padding: 0 59px 0 0;
}
#social li {
	float: left;
	list-style-type:none;
	display: inline;
	text-indent: -9999em;
	margin: 0 3.317535545023696682% 1.5em 0;
}
#social li a {
	background-image:url('../images/social-logo-sprite.gif');
	background-repeat:no-repeat;
}
#social li a.rss {
	background-position:0px 0px;
}
#social li a:hover.rss {
	background-position:0px -60px;
}
#social li a.fb {
	background-position:0px -121px;
}
#social li a:hover.fb {
	background-position:0px -181px;
}
#social li a.twitter {
	background-position:0px -241px;
}
#social li a:hover.twitter {
	background-position:0px -301px;
}
.intro h2 {
	font-size: 1.6em;
	margin-bottom: 1.25em;
	text-transform:uppercase;
}
#hf h2 {
	font-weight:bold;
	font-family:Cambria, Georgia, serif;
	margin:0;
	text-align:center
}
#hf h3 {
	text-align: center;
	font-size: 1.4em;
	margin:0 0 1.25em 0;
}
.main h2, .intro h3 {
	background: url("../images/ornament.png") no-repeat 0 50%;
	font-size: 1.4em;
	text-align: center;
	margin: 0.75em 0 1em;
	text-transform:uppercase;
}
.main h2 b, .main h2 span, .intro h3 b {
	background: url("../images/bg.png");
	padding: 0 1em;
}
.intro h3 {
	background:none;
	margin:1em 0;
	text-align: left;
	border:none;
}
.figure {
	float: left;
}
.pm {
	float: right;
}
.figure, .pm {
	font-size: 10px;
	line-height: 1.1;
	margin: 0 3.317535545023696682% 1.5em 0;			/* 21px / 633px */
	text-align: center;
	width: 31.121642969984202211%;				/* 197px / 633px */
	text-transform: uppercase;
	letter-spacing: 0.05em;
}
.figure b {
	display: block;
	font-size: 14px;
	font-family: "Book Antiqua", "Palatino Linotype", Georgia, serif;
	letter-spacing: 0.1em;
}
.figure img {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	display: block;
	margin: 0 auto 1em;
}
/* Label */
.label {
	padding:1px 3px 2px;
	font-size: 14px;
	font-weight:bold;
	color:#ffffff;
	text-transform:uppercase;
	background-color:#bfbfbf;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-shadow: 0 1px 1px #000;
}
.label.important {
	background-color:#c43c35;
}
.label.warning {
	background-color:#f89406;
}
.label.success {
	background-color:#46a546;
}
.label.notice {
	background-color:#62cffc;
}
/* Table */
.hor-minimalist-b {
	font: normal 100% Cambria, Georgia, serif;
	width: 99%;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-b th, .hor-minimalist-b caption {	
	font-weight: bold;
	/* color: #039; */
	padding: 10px 8px;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-b caption {
	text-transform:uppercase;
}
.hor-minimalist-b thead {
	font: normal 100% Cambria, Georgia, serif;
}
.hor-minimalist-b .tbtitle th {
	border: none;/* padding: 4em 8px 1em; */
}
.hor-minimalist-b td {
	border-bottom: 1px solid #ccc;
	/* color: #009; */
	padding: 8px;
}
.hor-minimalist-b th h2 {
	color:#890101;
	text-shadow: 1px 1px 0 #fff;
	margin:0;
	padding:0
}
.hor-minimalist-b th h3, .hor-minimalist-b th h4, .hor-minimalist-b p {
	font-size: 1.1em;
}
.hor-minimalist-b th h2, .hor-minimalist-b th h3, .hor-minimalist-b th h4 {
	text-transform: uppercase;
}
.hor-minimalist-b th p {
	padding-top:1em;
	padding-left:2em;
}
.hor-minimalist-b tbody tr:hover td {
	color: #009;
}
.button:hover {
	border-top-color: #28597a;
	background: #28597a;
	color: #fc0;
}
.button:active {
	border-top-color: #1b435e;
	background: #1b435e;
}
/* Files Desc */
#desc h4, #faq h4 {
	float:left;
	clear:left;
	width:15.529411764705882em;
	padding-top:0.75em;
}
#desc p, #faq p {
	padding-left:16.941176470588236em;
	margin-top:1.411764705882353em;
	border-top:0.06470588235294118em solid #999;
	padding-top:0.75em;
}
/* End Button CSS */
dl {
	float: left;
	width: 100%;
	margin: 1em 0 2em 0;
	padding: 0;
	border-bottom: 1px solid #999;
}
dt {
	clear: left;
	float: left;
	width: 15.123%; /* 132px */
	margin: 0;
	padding: 0.313em;
	border-top: 1px solid #999;
	font-weight: bold;
}
dd {
	float: left;
	width: 73.323%;
	margin: 0;
	padding: 0.313em;
	padding-left:8%;
	border-top: 1px solid #999;
}
.clear {
	float:none;
	clear:both;
}
.hijau {
	color: #0C0;
}
.merah {
	color: #F00;
}
.info, .success, .warning, .error, .validation {
	border: 1px solid;
	margin: 10px;
	padding:15px;
	font-weight:bold;
}
.info {
	color: #00529B;
	background-color: #BDE5F8;/*background-image: url('info.png');*/
}
.success {
	color: #4F8A10;
	background-color: #DFF2BF;/*background-image:url('success.png');*/
}
.warning {
	color: #9F6000;
	background-color: #FEEFB3;/*background-image: url('warning.png');*/
}
.error {
	color: #D8000C;
	background-color: #FFBABA;/*background-image: url('error.png');*/
}
.imgcenter img {
	display: block;
	margin-left: auto;
	margin-right: auto
}
li#f-mycroft, li#f-winter {
	margin-right: 0;
}
.footer {
	color: #fff;
	background: url("../images/ornament.png") 50% 0 repeat-x;
	font-size: 12px;
	text-align: center;
	padding: 40px 0 20px;
}
.footer p {
	margin-bottom: 0.5em;
}
.btn {
	cursor: pointer;
	display: inline-block;
	background-color: #e6e6e6;
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
	background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	padding: 5px 14px 6px;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	color: #333;
	font-size: 13px;
	line-height: normal;
	border: 1px solid #ccc;
	border-bottom-color: #bbb;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
}
.btn:hover {
	background-position: 0 -15px;
	color: #333;
	text-decoration: none;
}
.btn:focus {
	outline: 1px dotted #666;
}
.btn.primary {
	color: #ffffff;
	background-color: #0064cd;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
	background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
	background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
	background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
	background-image: -o-linear-gradient(top, #049cdb, #0064cd);
	background-image: linear-gradient(top, #049cdb, #0064cd);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #0064cd #0064cd #003f81;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn.active, .btn :active {
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn.large {
	font-size: 15px;
	line-height: normal;
	padding: 9px 14px 9px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.btn.small {
	padding: 7px 9px 7px;
	font-size: 11px;
}
.btn.download {
	color: #fc0;
	width:200px;
	padding: 20px 30px;
	font-size: 1.2em;
	text-align:center;
	text-shadow: 0 1px 0 #000;
}
.btn.download span {
	color:#FFF;
	display: block;
	font-size: 14px;
}
@media (max-width: 800px) {
 dd {
 width:68.623%;
 padding-left:12%;
}


#desc h4, #faq h4 {
	width:8.529411764705882em;
	padding-top:0.375em;
}
#desc p, #faq p {
	padding-left:9.941176470588236em;
	padding:0.375em;
}
}
 @media (max-width: 600px) {
 #page {
padding: 0;
}
 #logo {
padding-top:8em;
clear:both;
display:block;
}
 #hf h1 {
margin-bottom:2em;
}
		/* 633px grid (88x6 col, 21x5 gut; 88+21+88+21+88+21+88+21+88+21+88) */
		.inner {
 position: relative;
}
 #social {
margin-top:-2em;
margin-left:8%;
}
 .mast, .intro, .main, .footer {
 float: none;
 width: auto;
}
 h1 {
 background: none;
}
 h1 a {
 padding-top: 70px;
 height: 87px;
}
 ul.nav {
 background: url("../images/ornament.png") no-repeat 0 -20px;
 border-top: none;
 margin: 0 auto;
 position: absolute;
 top: 0;
 width: 100%;
}
 ul.nav li {
 float: left;
 margin-right: 3.317535545023696682%;	/* 21px / 633px */
 width: 46.021642969984202211%;		/* 197px / 633px */
}
 li.first a {
 border-top: none;
 padding-top: 1em;
}
 ul.nav li.last {
 margin-right: 0;
}
 .intro {
 margin-top: 0;
}
 .intro h2 {
 font-size: 1.4em;
}
#desc h4, #faq h4 { float:none; display:block; width:auto;padding:0; margin:0}
#desc p, #faq p {padding:0;}
 dd {
 width:74.623%;
 padding-left:6%;
}
 a.button {
display:block;
padding:6px;
margin-bottom:.45em;
text-align:center
}
 .span-two h3, .span-one-third h3 {
font-size:12px;
}
 .span-two h3 span, .span-one-third h3 span {
font-size:14px;
}
}
@media (max-width: 400px) {
 #hf h1 {
margin-bottom:1em;
}
 #social {
margin-top:-2em;
margin-left:1%;
}

 .figure, li#f-mycroft {
 margin-right: 3.317535545023696682%;	/* 21px / 633px */
 width: 48.341232227488151658%;	/* 306px / 633px */
}
 li#f-watson, li#f-moriarty {
 margin-right: 0;
}
 dd {
 width:60.323%;
 padding-left:19%;
}
 a.button {
display:block;
padding:6px;
margin-bottom:.45em;
text-align:center
}
 .span-one-third h3, .span-two h3 {
padding: 0;
margin:0
}
 .span-one-third h3 span, .span-two h3 span {
display:block;
padding: 8px;
font-size:1.4em;
}
 .span-two, .span-one-third {
padding:0;
margin:0;
clear:both;
display:block;
width:100%;
}
}
@media (min-width: 1300px) {
 .mast {
 float: none;
 width: auto;
}
 h1 {
 float: left;
 width: 31.875%;	/* 306px / 960px */
}
#hf h1 {
width: 100%;
}
 #social {
float: left;
 margin-left:10.875%;
 margin-top:1em;
 padding:0;
 width: 300px;
}
#social li a {
 display: block;
}
 ul.nav {
 float: right;
 margin: 40px 0 1em;
 text-align: center;
 width: 65.9375%;	/* 633px / 960px */
}
 ul.nav {
 border-top: none;
}
 ul.nav li.first a {
 border-top: none;
 padding-top: 1em;
}
 ul.nav li {
 float: left;
 margin-right: 3.317535545023696682%;			/* 21px / 633px */
 width: 31.121642969984202211%;				/* 197px / 633px */
}
 ul.nav li.last {
 margin-right: 0;
}
 .intro {
 margin-top: 1em;
}
 .figure, li#f-mycroft {
 margin-right: 3.317535545023696682%;			/* 21px / 633px */
 width: 13.902053712480252764%;				/* 88px / 633px */
}
	/* 
	 .footer {
	 clear: both;
	 float: none;
	 margin-left: 56.770833333333333333%;			327px / 960px
	 width: 20.520833333333333333%;				197px / 960px
	}
 */
	dd {
 width:81%;
 padding-left:2%;
}
 .hor-minimalist-b {
		/* background: #fff; */
 width: 48%;
}
 table.nospace {
margin:0;
}
}
@media (max-width: 1300px) {
 table.nospace thead {
visibility:hidden
}
 table, table th, table.nospace th {
 border:none;
margin: 0;
padding:0;
}
}
