<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/GovernmentOrganization">
<meta itemscope itemtype="http://schema.org/WebPage">
<meta itemprop="name" content="Saraan Baru Perkhidmatan Awam">
<meta itemprop="image" content="images/logo-sbpa.png">
<meta itemprop="mainContentOfPage" content="true" itemtype="http://schema.org/WebPageElement" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SBPA - Pekeliling Perkhidmatan Bil. 11 Tahun 2011</title>
<meta name="email" content="http://www.interactive.jpa.gov.my/smp/Data.asp?b=1505&u=27" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" media="screen, projection" href="../css/styles.css" />
<link href='http://fonts.googleapis.com/css?family=Neuton|Droid+Sans' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="../favicon.ico" />
<script>var _gaq=[['_setAccount','UA-974231-1'],['_setDomainName', 'none'],['_setAllowLinker', true],['_trackPageview'],['_trackPageLoadTime']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
</head><body>
<div id="page">
  <div class="inner">
    <div class="mast">
      <h1 id="logo"><a href="../index.html"><img src="../images/logo-sbpa.png" alt="Saraan Baru Perkhidmatan Awam" /><span>Sistem Saraan Baru Perkhidmatan Awam - SBPA</span></a></h1>
      <ul class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <li class="first">
          <h2><a href="../index.html"><i itemprop="itemListElement">Pekeliling</i> SBPA</a></h2>
        </li>
        <li>
          <h3><a href="../guru/lampiran-guru.html"><i>Senarai</i> Lampiran</a></h3>
        </li>
        <li>
          <h3><a href="../guru/opsyen-guru.html"><i>Borang</i> Opsyen</a></h3>
        </li>
        <li>
          <h3><a href="../guru/lampiranb4.html"><i>Skim</i> Perkhidmatan</a></h3>
        </li>
        <li>
          <h3><a href="../pautan.html"><i>Pautan</i> Agensi</a></h3>
        </li>
        <li class="last">
          <h3><a href="//docs.jpa.gov.my" rel="author"><i>Portal</i> <abbr title="Jabatan Perkhidmatan Awam">JPA</abbr></a></h3>
        </li>
      </ul>
      <ul id="social">
        <li><a class="rss" href="http://feeds.feedburner.com/jpagov" title="RSS">RSS</a></li>
        <li><a class="fb" href="http://www.facebook.com/myjpa" title="Facebook JPA">Facebook</a></li>
        <li><a class="twitter" href="http://twitter.com/jpagov" title="Twitter JPA">Twitter</a></li>
      </ul>
      <!-- /end .nav -->
    </div>
    <!-- /end .mast -->
    <!-- /end .section.intro -->
    <div class="intro">
      <ul class="breadcrumb" itemprop="breadcrumb">
        <li><a href="../kategori.html">Utama</a> <span>/</span></li>
        <li class="active">PP.13. 2011 - Pendidikan</li>
      </ul>
    </div>
    <div class="section intro">
      <div class="inside" itemscope itemtype="http://schema.org/Book">
        <h2 itemprop="headline">Pekeliling Perkhidmatan Bil. 13 Tahun 2011</h2>
        <meta itemprop="inLanguage" content="ms" />
        <link itemprop="bookFormat" href="http://schema.org/EBook">
        <h3><a href="../docs/pp/2011/guru/pp132011-pendidikan.pdf" class="btn primary large download">PENDIDIKAN<span>pp132011.pdf</span></a></h3>
        <div id="desc">
          <h4>Deskripsi</h4>
          <p>Pelaksanaan Sistem Saraan Baru Perkhidmatan Awam Bagi Pegawai Perkhidmatan Pendidikan Persekutuan</p>
          <h4>Berkuatkuasa</h4>
          <p>1 Januari 2012</p>
          <h4>Makluman</h4>
          <p>Sila rujuk Bahagian Sumber Manusia Kementerian/Jabatan/agensi masing-masing bagi urusan mengenai Lampiran C.</p>
        </div>
        <p class="clear">Dokumen berkenaan <strong><acronym title="Saraan Baru Perkhidmatan Awam" class="dot">SBPA</acronym></strong> boleh diakses dan dimuat turun melalui <a href="../pautan.html">laman web agensi-agensi masing-masing</a>. </p>
        <p>Semua Pekeliling yang disenaraikan di bawah adalah dalam format PDF. Bagi yang tiada perisian Acrobat Reader, sila muat turun <a href="http://get.adobe.com/reader/">Acrobat Reader</a>.</p>
      </div>
    </div>
    <!-- /end .section.main -->
    <div class="footer vcard">
      <p>Hak Cipta &copy; <span itemprop="copyrightYear">2011</span> <a href="http://docs.jpa.gov.my" itemprop="url" class="url"><span itemprop="copyrightHolder" class="fn org">Jabatan Perkhidmatan Awam</span></a> Malaysia. </p>
      <p>Paparan terbaik menggunakan <a href="http://docs.jpa.gov.my/v3/accessibility/pelayar/">semua pelayar</a> dan resolusi.</p>
      <div itemscope itemtype="http://schema.org/Organization"> <span itemprop="name">Jabatan Perkhidmatan Awam</span>
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="adr"> <span itemprop="streetAddress" class="street-address">Blok C1-C2, Kompleks C, Pusat Pentadbiran Kerajaan Persekutuan</span> <span itemprop="postalCode">62510</span> <span itemprop="addressLocality" class="locality">W.P Putrajaya, Malaysia</span></div>
        <p>Tel:<span itemprop="telephone" class="tel">(60)3 - 8885 3000/4000</span></p>
        <p> If you have any problem with downloading, contact us at <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#112;&#111;&#114;&#116;&#097;&#108;&#116;&#101;&#097;&#109;&#064;&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;"><span itemprop="email">&#112;&#111;&#114;&#116;&#097;&#108;&#116;&#101;&#097;&#109;&#064;&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;</span></a></p>
      </div>
    </div>
    <!-- /end .footer -->
  </div>
  <!-- /end .inner -->
</div>
<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
-->
<!-- /end #page -->
<!--[if lte IE 7]><script type="text/javascript" src="js/imgSizer.js"></script>
<script type="text/javascript">
window.onload = function() {
	imgSizer.collate();
}
</script><![endif]-->
<!--[if lte IE 6]><script type="text/javascript" src="js/ddpng.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('body, #page, h1, h1 img, ul.nav, ul.nav a, .main h2, .main h2 b, .footer');
</script><![endif]-->
</body>
</html>
