<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Jadual Pemindahan Gaji - SBPA</title>
<meta name="email" content="http://www.interactive.jpa.gov.my/smp/Data.asp?b=1505&u=27" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" media="screen, projection" href="../css/styles.css" />
<link href='http://fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="../favicon.ico" />
<script>var _gaq=[['_setAccount','UA-974231-1'],['_setDomainName', 'none'],['_setAllowLinker', true],['_trackPageview'],['_trackPageLoadTime']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
</head>
<body>
<div id="page">
  <div class="inner">
    <div class="mast">
      <h1 id="logo"><a href="../index.html"><img src="../images/logo-sbpa.png" alt="Saraan Baru Perkhidmatan Awam" /><span>Sistem Saraan Baru Perkhidmatan Awam - SBPA</span></a></h1>
      <ul class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <li class="first">
          <h2><a href="../index.html"><i itemprop="itemListElement">Pekeliling</i> SBPA</a></h2>
        </li>
        <li>
          <h3><a href="../guru/lampiran-guru.html"><i>Senarai</i> Lampiran</a></h3>
        </li>
        <li>
          <h3><a href="../guru/opsyen-guru.html"><i>Borang</i> Opsyen</a></h3>
        </li>
        <li>
          <h3><a href="../guru/lampiranb4.html"><i>Skim</i> Perkhidmatan</a></h3>
        </li>
        <li>
          <h3><a href="../pautan.html"><i>Pautan</i> Agensi</a></h3>
        </li>
        <li class="last">
          <h3><a href="//docs.jpa.gov.my" rel="author"><i>Portal</i> <abbr title="Jabatan Perkhidmatan Awam">JPA</abbr></a></h3>
        </li>
      </ul>
      <ul id="social">
        <li><a class="rss" href="http://feeds.feedburner.com/jpagov" title="RSS">RSS</a></li>
        <li><a class="fb" href="http://www.facebook.com/myjpa" title="Facebook JPA">Facebook</a></li>
        <li><a class="twitter" href="http://twitter.com/jpagov" title="Twitter JPA">Twitter</a></li>
      </ul>
      <!-- /end .nav -->
    </div>
    <!-- /end .mast -->
    <!-- /end .section.intro -->
    <div class="intro">
      <ul class="breadcrumb">
        <li><a href="../kategori.html">Utama</a> <span>/</span></li>
        <li><a href="index.html">PP.13. 2011 - Pendidikan</a> <span>/</span></li>
        <li class="active">Lampiran</li>
      </ul>
    </div>
    <div class="section intro">
      <div class="inside">
        <h2> Lampiran B</h2>
  
        <table class="hor-minimalist-b" summary="Senarai Lampiran B4" width="100%">
          
          <thead>
            <tr>
              <th width="14%">Indeks</th>
              <th width="72%">Tajuk</th>
            </tr>
          </thead>
          <tr class="tbtitle">
            <th>B</th>
            <th colspan="3"><h3>Lampiran B1</h3></th>
          </tr>
          <tr>
            <td>B1(a)</td>
            <td><a href="../docs/pp/2011/guru/lampiran/b1a.pdf">PERBEKALAN UMUM SKIM PERKHIDMATAN</a></td>
            
          </tr>
          <tr>
            <td>B1(b)</td>
            <td><a href="../docs/pp/2011/guru/lampiran/b1b.pdf">SKIM PERKHIDMATAN 
PEGAWAI PERKHIDMATAN PENDIDIKAN
</a></td>
            
          </tr>
          <tr class="tbtitle">
            <th>B</th>
            <th colspan="3"><h3>Lampiran B2</h3></th>
          </tr>
          <tr>
            <td>B2</td>
            <td><a href="../docs/pp/2011/guru/lampiran/b2.pdf">FORMAT IKLAN JAWATAN</a></td>
            
          </tr>
        </table>
        <p>Sebarang pertanyaan berkenaan SBPA sila ajukan kepada <strong>sbpa@&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;</strong></p>
      </div>
    </div>
    <!-- /end .section.main -->
    <div class="footer">
      <p>Hak Cipta &copy; <span itemprop="copyrightYear">2011</span> <a href="http://docs.jpa.gov.my"><span itemprop="copyrightHolder">Jabatan Perkhidmatan Awam</span></a> Malaysia. </p>
      <p>Paparan terbaik menggunakan <a href="http://docs.jpa.gov.my/v3/accessibility/pelayar/">semua pelayar</a> dan resolusi.</p>
      <div itemscope itemtype="http://schema.org/Organization"> <span itemprop="name">Jabatan Perkhidmatan Awam</span>
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"> <span itemprop="streetAddress">Blok C1-C2, Kompleks C, Pusat Pentadbiran Kerajaan Persekutuan</span> <span itemprop="postalCode">62510</span> <span itemprop="addressLocality">W.P Putrajaya, Malaysia</span></div>
        <p>Tel:<span itemprop="telephone">(60)3 - 8885 3000/4000</span></p>
        <p> If you have any problem with downloading, contact us at <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#112;&#111;&#114;&#116;&#097;&#108;&#116;&#101;&#097;&#109;&#064;&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;"><span itemprop="email">&#112;&#111;&#114;&#116;&#097;&#108;&#116;&#101;&#097;&#109;&#064;&#106;&#112;&#097;&#046;&#103;&#111;&#118;&#046;&#109;&#121;</span></a></p>
      </div>
      <p>Kemaskini:
        <data itemprop="datePublished" value="2011-11-30T15:51-08:00">30 November 2011, 15:51 PM</data>
      </p>
    </div>
    <!-- /end .footer -->
  </div>
  <!-- /end .inner -->
</div>
<!-- /end #page -->
<!--[if lte IE 7]><script type="text/javascript" src="js/imgSizer.js"></script>
<script type="text/javascript">
window.onload = function() {
	imgSizer.collate();
}
</script><![endif]-->
<!--[if lte IE 6]><script type="text/javascript" src="js/ddpng.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('body, #page, h1, h1 img, ul.nav, ul.nav a, .main h2, .main h2 b, .footer');
</script><![endif]-->
</body>
</html>
